# hd-gas-station-proj

./: .gitignore
eps-wincor/: pom.xml
eps-wincor/src/main/assembly/: assembly.xml
eps-wincor/src/main/java/com/bhz/eps/: BizHandlerDispatcher.java  DataCenter.java  DataCenterOrderSender.java  DeviceService.java  Dispatcher.java  EPSConfigureManager.java  EPSServer.java  EPSServerDataManager.java  ManagerHandlerDispatcher.java  PaymentOrderHandler.java  ProtobufMsgDispatcher.java  TransPosDataSender.java
eps-wincor/src/main/java/com/bhz/eps/annotation/: BizProcessorSpec.java
eps-wincor/src/main/java/com/bhz/eps/codec/: TPDUChecker.java  TPDUDecoder.java  TPDUEncoder.java  WincorMessageFrameDecoder.java  WincorPosMsgDecoder.java  WincorPosMsgEncoder.java
eps-wincor/src/main/java/com/bhz/eps/dao/: ItemDao.java  ItemMapper.java  OrderDao.java  OrderMapper.java  SaleItemDao.java  SaleItemMapper.java
eps-wincor/src/main/java/com/bhz/eps/entity/: AuthcodeToOpenidReqData.java  AuthcodeToOpenidResData.java  BizMessage.java  CardServiceRequest.java  CardServiceResponse.java  DeviceRequest.java  DeviceResponse.java  Example2.java  Item.java  MemberPayRequest.java  Order.java  PayMethod.java  PayPassword.java  SaleItem.java  SaleItemEntity.java  ScanPayReturn.java
eps-wincor/src/main/java/com/bhz/eps/msg/: BizMessageType.java  ManageMessageProto.java  PaymentReqProto.java  PaymentRespProto.java
eps-wincor/src/main/java/com/bhz/eps/pay/: MemberPay.java  MemberPayCallbackInterface.java
eps-wincor/src/main/java/com/bhz/eps/pdu/: WincorPosPDU.java
eps-wincor/src/main/java/com/bhz/eps/pdu/transpos/: BizPDUChecker.java  BizPDUData.java  BizPDUHeader.java  TPDU.java  TPDUBody.java  TPDUHeader.java
eps-wincor/src/main/java/com/bhz/eps/processor/: BizProcessor.java  CardServiceRequestProcessor.java  PaymentOrderProcessor.java
eps-wincor/src/main/java/com/bhz/eps/processor/manager/: LoginProcessor.java
eps-wincor/src/main/java/com/bhz/eps/service/: ItemService.java  OrderService.java  SaleItemService.java
eps-wincor/src/main/java/com/bhz/eps/service/impl/: AuthcodeToOpenidServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SaleItemServiceImpl.java
eps-wincor/src/main/java/com/bhz/eps/util/: CRC8.java  ClassUtil.java  Converts.java  DateUtil.java  FormatedJsonHierarchicalStreamDriver.java  HMacUtil.java  MD5.java  MacCalculator.java  TransPosMessageEncryption.java  TripleDES.java  Utils.java  WeiXinUtil.java
eps-wincor/src/main/resources/: README.txt  log4j2.xml
eps-wincor/src/main/resources/conf/: application-context.xml  application-dbcfg.xml  jdbc.properties  jdbc_discount.properties  jdbc_point.properties  sys.conf  wxinfo.properties  zfbinfo.properties
eps-wincor/src/main/resources/data/: EPSManageMsg.proto  PaymentReq.proto  PaymentResp.proto  eps_db.sql
eps-wincor/src/main/resources/sqlmapper/: ItemMapper.xml  OrderMapper.xml  SaleItemMapper.xml
eps-wincor/src/main/resources/sqlmapper-eps/: OrderMapper.xml
eps-wincor/src/main/scripts/: EPSServerRun.bat  EPSServerRun.sh  cpappend.bat
eps-wincor/src/test/java/: TestDB.java
