#driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.1.1.186\:3306/eps?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc\:mysql\://123.56.236.51\:3306/hdzbwx?useUnicode=true&characterEncoding=utf-8
#jdbc.username=hdroot
#jdbc.password=hdroot@passwd
#jdbc.url=jdbc\:mysql\://10.1.1.186\:3306/eps?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://101.201.65.5:1433; DatabaseName=icinfodb
jdbc.username=sa
jdbc.password=hdzb1234!
validationQuery=select 1