#œ˚∑—≈‰÷√

ic.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ic.jdbc.url=jdbc:sqlserver://101.201.65.5:1433;DatabaseName=icinfodb
ic.jdbc.username=sa
ic.jdbc.password=hdzb1234!

mg.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mg.jdbc.url=jdbc:sqlserver://101.201.65.5:1433;DatabaseName=ICCardDB2
mg.jdbc.username=sa
mg.jdbc.password=hdzb1234!