#ª˝∑÷≈‰÷√

point.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
point.jdbc.url=jdbc:sqlserver://101.201.65.5:1433;DatabaseName=icpointdb
point.jdbc.username=sa
point.jdbc.password=hdzb1234!

queue.processNumPerTime=10000