#EPS Server监听端口
eps.server.port=4040
#EPS Server是否需要上传交易数据
eps.server.data.upload.need=false
#EPS Server向EPS数据存储服务器服务器发送未上传交易频率（时间单位：秒）
eps.server.data.upload.interval=2
#EPS Server连接EPS数据存储服务器网络连接超时时间（时间单位：毫秒）
eps.server.data.upload.timeout=1500
#EPS数据存储服务器服务器地址
eps.data.server.ip=192.168.1.102
#EPS服务器服务端口
eps.data.server.port=6666
#连接BPOS超时时间（毫秒）
eps.conn.bpos.timeout=1000
#油站id
eps.server.merchant.id=10010
#油站名称
eps.server.merchant.name=高家园壳牌油站
#油站EPS名称
eps.server.applicationSender=EPS1
#POS的ip
trans.pos.ip=127.0.0.1
#POS的端口
trans.pos.port=8010