#=============== EPS和零管POS通信配置 =================
#EPS Server监听端口
eps.server.port=4040
#和BPOS通信超时时间（毫秒）
eps.conn.bpos.timeout=1000
#油站id
eps.server.merchant.id=1001010010
#油站名称
eps.server.merchant.name=高家园壳牌油站
#油站EPS名称
eps.server.applicationSender=EPS1
#BPOS devicerequest ip地址
eps.bpos.ds.ip=10.1.5.155
#BPOS devicerequest 监听端口
eps.bpos.ds.port=4050
#====================================================

#=============== EPS和销售POS配置 =================
#EPS请求销售POS服务超时时间（毫秒）
eps.client.data.upload.timeout=2000
#销售POS的ip
trans.pos.ip=127.0.0.1
#销售POS的端口
trans.pos.port=8000
#====================================================

#=============== EPS上传交易信息配置 ===============
#EPS Server是否需要上传交易数据（上传至数据中心）
eps.server.data.upload.need=false
#EPS Server向EPS数据存储服务器服务器发送未上传交易频率（时间单位：秒）
eps.server.data.upload.interval=2
#EPS Server连接EPS数据存储服务器网络连接超时时间（时间单位：毫秒）
eps.server.data.upload.timeout=1500
#EPS数据存储服务器服务器地址
eps.data.server.ip=192.168.1.102
#EPS数据中心服务器服务端口
eps.data.server.port=6666
#====================================================

#=============== 微信公众号配置信息 =================
#公众号appid
weixin.appid=wxexxx
weixin.mchid=xxxx
weixin.nonce=xxxx
weixin.sign=xxx
#====================================================