#每次自己Post数据给API的时候都要用这个key来对所有字段进行签名，生成的签名会放在Sign这个字段，API收到Post数据的时候也会用同样的签名算法对Post过来的数据进行签名和验证,收到API的返回的时候也要用这个key来对返回的数据算下签名，跟API的Sign数据进行比较，如果值不一致，有可能数据被第三方给篡改
wx.key=D461BF79FFA801670C700FF8F97AD52A
#微信分配的公众号ID（开通公众号之后可以获取到）
wx.appID=wxe893dceec98a8a46
#微信支付分配的商户号ID（开通公众号的微信支付功能之后可以获取到）
wx.mchID=1362088702
#受理模式下给子商户分配的子商户号
wx.subMchID=
#HTTPS证书的本地路径
certLocalPath=apiclient_cert.p12
#HTTPS证书密码，默认密码等于商户号MCHID
certPassword=1362088702
